{
  "name": "task_two_step",
  "version": "1.1.0",
  "description": "Two-Step behavior task adapted from the task described by Nussenbaum, K. (2020)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node esbuild.config.js dev",
    "build": "node esbuild.config.js build",
    "clean": "rm -rf dist playwright-report test-results tests/automated/dist",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "yarn test:unit && yarn test:automated",
    "test:unit": "jest",
    "test:automated": "playwright test"
  },
  "dependencies": {
    "@jspsych/plugin-instructions": "^1.1.4",
    "@jspsych/plugin-survey-html-form": "^2.1.0",
    "consola": "^3.4.2",
    "jspsych": "^7.3.4",
    "neurocog": "^1.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.4.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.4.1",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0"
  },
  "keywords": [
    "jspsych",
    "behavioral-task",
    "two-step",
    "typescript",
    "psychology"
  ],
  "author": "Henry Burgess <henry.burgess@wustl.edu>",
  "license": "CC-BY-4.0",
  "private": true
}
